{
  "name": "ga-auth-helper-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build --mode popup && vite build --mode content",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
