{
  "name": "ga-auth-helper-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.5.0",
    "@types/chrome": "latest",
    "@types/node": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
