{
  "manifest_version": 3,
  "name": "GA Auth Helper",
  "description": "Helper extension for developers and QA engineers.",
  "version": "0.1.0",
  "action": {
    "default_title": "GA Auth Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}
